.exchanges {
    grid-area: main;
    

    li {
        list-style-type: none;
        text-align: center;

        @media (max-width: 400px) {
            margin-right:0.5em;
        }
    }

    .name_exchange {
        font-weight: 700;
    }

    .table {
        .ticks {
            ul {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                margin: 0;

                @media (max-width: 450px) {
                    column-gap: 1em;
                    font-size: 15px;
                }

                @media (max-width: 400px) {
                    font-size: 13px;
                    
                }
            }

            .row {
                cursor: pointer;
                padding: 2em;
                border-bottom: 1px solid gray;
                transition: all 0.5s;
                &:hover {
                    background-color: antiquewhite;
                }

                &:active {
                    background-color: rgb(209, 202, 192);
                }

                .name_coin {
                    font-weight: 600;
                }
            }

            .titles {
                font-weight: 700;
                text-align: center;
                background-color: rgb(209, 202, 192);
                height: 3em;
                align-content: center;
                max-width: 100vw;
                padding-right: 1.7em;
    
                @media (max-width: 500px) {
                    padding-right: 2em;
                }
            }
        }}}